<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="facf0cacd9ca46a692b0f53dab535152" Name="Diagram1">
        <EntityTypeShape EntityType="cvwebdbModel.tbl_Project_Images" Width="1.5" PointX="3" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="cvwebdbModel.tbl_Projects" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="cvwebdbModel.tbl_Resume_Content" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="cvwebdbModel.tbl_User" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="false" />
        <AssociationConnector Association="cvwebdbModel.FK_tbl_Project_Images_tbl_Projects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>