<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header_Controller.ascx.cs" Inherits="webcv.Admin.Controllers.Header_Controller" %>
<header>
    <ul>
        <li><a href="Default.aspx">Home</a></li>
        <li><a href="Personal_Info_Edit.aspx">Personal Info</a></li>
        <li><a href="Project_Add_Edit_Delete.aspx">Projects</a></li>
        <li><a href="Project_Add_Delete_Image.aspx">Project Image</a></li>
        <li><a href="Resume_Info_Edit.aspx">Resume Content</a></li>
         <li><a href="Change_EmailPass.aspx">Change Email / Password</a></li>
        <li><a href="Logout.aspx">LOGOUT</a></li>
    </ul>
</header>
