<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Projects_Controller.ascx.cs" Inherits="webcv.Controllers.Projects_Controller" %>
<div class="content">
    <div class="main-container">
        <div class="page-title">
            <h1>LATEST PROJECTS</h1>
        </div>
        <hr style="color: #000000;">
        <asp:Literal ID="ltr_Projects" runat="server"></asp:Literal>
        
        
        <%--<div class="element">
            <div class="left">
                <main>
                    <div id="carousel">
                        <div class="hideLeft">
                            <img src="https://s16.postimg.org/vklrwoxtx/cover9.jpg">
                        </div>
                        <div class="prevLeftSecond">
                            <img src="https://s16.postimg.org/cgsggckzp/cover8.jpg">
                        </div>
                        <div class="prev">
                            <img src="https://s16.postimg.org/emmrauog5/cover7.jpg">
                        </div>
                        <div class="selected">
                            <img src="https://s16.postimg.org/9drqcz611/cover1.jpg">
                        </div>
                        <div class="next">
                            <img src="https://s16.postimg.org/pnhwfvgp1/cover6.jpg">
                        </div>
                        <div class="nextRightSecond">
                            <img src="
https://s16.postimg.org/edp6kxbnp/cover4.jpg">
                        </div>
                        <div class="hideRight">
                            <img src="https://s16.postimg.org/fij8qay4l/cover3.jpg">
                        </div>
                    </div>
                </main>
            </div>
            <div class="right">
                <div class="circle blue"><span>Project | 01</span></div>
                <h1>Project | 01 title</h1>
                <p>I'm a Paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to write more. Tell a story about yourself.</p>
            </div>
        </div>--%>
    </div>
</div>
